{
  "name": "WatchListy",
  "short_name": "WatchListy",
  "description": "Organisez, suivez et découvrez vos films et séries préférés avec WatchListy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/watchlisty-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
